# spring-cloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
common_utils/: build.gradle
common_utils/src/main/java/com/peter/springcloud/utils/: Utils.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/peter/springcloud/eureka/: EurekaServer.java
eureka-server/src/main/java/com/peter/springcloud/eureka/controller/: TestController.java
eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application.yml
merchandise-server-contracts/: build.gradle
merchandise-server-contracts/src/main/java/com/peter/springcloud/merchandise/api/config/: NacosConfigFalbackFactory.java  NacosConfigService.java
merchandise-server-contracts/src/main/java/com/peter/springcloud/merchandise/api/storage/: MerchandiseStorageFallBack.java  MerchandiseStorageFallBackFactory.java  MerchandiseStorageService.java
merchandise-server-contracts/src/main/java/com/peter/springcloud/merchandise/model/price/: MerchandisePrice.java
merchandise-server-contracts/src/main/java/com/peter/springcloud/merchandise/model/storage/: MerchandiseStorage.java
merchandise-server-imp/: build.gradle
merchandise-server-imp/src/main/java/com/peter/springcloud/merchandise/imp/: MerchandiseServerApplication.java
merchandise-server-imp/src/main/java/com/peter/springcloud/merchandise/imp/config/service/: NacosConfigServiceImpl.java
merchandise-server-imp/src/main/java/com/peter/springcloud/merchandise/imp/controller/: PriceController.java
merchandise-server-imp/src/main/java/com/peter/springcloud/merchandise/imp/storage/service/: MerchandiseStorageImpl.java
merchandise-server-imp/src/main/resources/: application.yml  bootstrap.yml
web-client/: build.gradle
web-client/src/main/java/com/peter/springcloud/web/: WebClientApplication.java
web-client/src/main/java/com/peter/springcloud/web/controller/: MerchandisePriceController.java  MerchandiseStorageController.java  NacosConfigCOntroller.java
web-client/src/main/resources/: application.yml
web-client/src/test/java/com/peter/springcloud/web/test/controller/: MerchandiseController.java
