version '1.0-SNAPSHOT'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8


dependencyManagement{
    // 引入springboot依赖
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2'
    }
}
dependencies {
    //引入nacos配置中心
    compile 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:0.2.2.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:0.2.1.RELEASE'

    //引入zk服务注册发现依赖
        compile group:'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-discovery'
    //引入springcloud-eureka客户端依赖
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client'
    //引入springboot健康审查组件actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile(project(':merchandise-server-contracts'))
    compile(project(':common_utils'))
    //引入springboot web容器和测试web容器
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    //引入junit测试组件
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
